{
  "rules": {
    "linebreak-style": ["error", "windows"],
    "no-tabs": [2, { "allowIndentationTabs": true }],
    "class-methods-use-this": "off",
    "no-unused-vars": "off",
    "no-param-reassign":"off",
    "func-names": "off",
    "object-curly-newline": [
      2,
      {
        "ExportDeclaration": { "minProperties": 6 }
      }
    ]
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb-base/legacy"
}
